<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>

<style type="text/css">
P {
	margin: 100px; /*바깥여백*/
	border: double 10px green; /*테두리 선*/
	padding: 50px; /*안쪽 여백*/
}

h2 {
	border-top: solid 2px skyblue;
	border-bottom: dotted 3px orange;
	border-right: double 5px red;
	border-left: dashed 4px black;
}

h3 {
	border: solid 1px gray;
	margin-top: 50px;
	margin-left: 50px;
	margin-right: 50px;
	margin-bottom: 50px;
	margin: 50px 50px 50px 50px; /*시계방향*/
	/* 위 아래 좌 우 */
	margin: 10px 10px; /*위아래, 왼쪽오른쪽*/
	margin: 10px; /*전체*/
	padding-top: 50px;
	padding-left: 50px;
	padding-right: 50px;
	padding-bottom: 50px;
	border-radius: 20px; /*둥근 모서리*/
	box-shadow: 5px 5px 10px orange;
	width: 100px; /*박스 가로길이 */
	height: 200px; /*박스 세로길이*/
}
</style>

</head>
<body>


	<p>박스 모델
	<p>고양이는 식육목 고양이과에 속하는 포유류다. 들고양이는 약 10만 년에서 7만년 전부터 존재했다. 길들여진 고양이의
		기원은 약 1만년 전 중동 지역에서 스스로 숲속을 나와 사람들이 모여사는 마을에 정착하여 길들여진 아프리카들고양이로 추측된다</p>

	<h2>경계선</h2>

	<h3>마진</h3>



</body>
</html>