<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.PaddController">
   <children>
      <Label layoutX="58.0" layoutY="27.0" prefHeight="26.0" prefWidth="113.0" text="제품등록">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtpname" layoutX="115.0" layoutY="70.0" />
      <TextArea fx:id="txtpcontents" layoutX="115.0" layoutY="99.0" prefHeight="101.0" prefWidth="459.0" />
      <TextField fx:id="txtpprice" layoutX="115.0" layoutY="218.0" />
      <TextField fx:id="txtstock" layoutX="115.0" layoutY="251.0" />
      <Label layoutX="58.0" layoutY="74.0" text="제품명" />
      <Label layoutX="58.0" layoutY="111.0" text="제품설명" />
      <Label layoutX="58.0" layoutY="222.0" text="제품가격" />
      <Label layoutX="58.0" layoutY="255.0" text="제품제고" />
      <Label layoutX="58.0" layoutY="296.0" text="카테고리" />
      <Button fx:id="btnpadd" layoutX="451.0" layoutY="332.0" mnemonicParsing="false" onAction="#padd" prefHeight="37.0" prefWidth="113.0" text="등록" />
      <RadioButton fx:id="opt_1" layoutX="127.0" layoutY="293.0" mnemonicParsing="false" text="의류상품">
         <toggleGroup>
            <ToggleGroup fx:id="category" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="opt_2" layoutX="210.0" layoutY="293.0" mnemonicParsing="false" text="신발" toggleGroup="$category" />
      <RadioButton fx:id="opt_3" layoutX="276.0" layoutY="294.0" mnemonicParsing="false" text="악세사리" toggleGroup="$category" />
      <RadioButton fx:id="opt_4" layoutX="369.0" layoutY="294.0" mnemonicParsing="false" text="기타" toggleGroup="$category" />
      <ImageView fx:id="img" fitHeight="95.0" fitWidth="113.0" layoutX="451.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="58.0" layoutY="332.0" text="대표이미지" />
      <Button fx:id="btnupload" layoutX="135.0" layoutY="328.0" mnemonicParsing="false" onAction="#load" text="업로드" />
      <Label fx:id="txtpath" layoutX="203.0" layoutY="332.0" text="파일경로" />
      <ImageView fx:id="imgp" fitHeight="120.0" fitWidth="157.0" layoutX="417.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
